*git_todo.txt*	Interact with git-todo

Author:  Teddy Wing <http://teddywing.com>
License: GPLv3+
Version: 0.0.1

==============================================================================
INTRODUCTION                                           *git-todo-introduction*

Use the 'git todo' command to search for TODO lines and load them into the
quickfix list.

==============================================================================
COMMANDS                                                   *git-todo-commands*

							*:GitTodo*
:GitTodo [ref]
	Find TODO lines and load them into the quickfix list.

	When [ref] is given, searches for all TODOs since [ref].

==============================================================================
SETTINGS                                                   *git-todo-settings*

							*g:git_todo_default_ref*
g:git_todo_default_ref
	The default base ref to compare against.

==============================================================================
LICENSE                                                     *git-todo-license*

Copyright (c) 2020  Teddy Wing

Git-Todo is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Git-Todo is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Git-Todo. If not, see <https://www.gnu.org/licenses/>.

 vim:tw=78:ts=8:ft=help:norl:
